ВВОД 34 1
ВВОД + 1
ВВОД 266 1

НАЧАЛО
    ПОКА НЕ нашлось(+0)
        заменить(9+, А+)
        заменить(8+, 9+)
        заменить(7+, 8+)
        заменить(6+, 7+)
        заменить(5+, 6+)
        заменить(4+, 5+)
        заменить(3+, 4+)
        заменить(2+, 3+)
        заменить(1+, 2+)
        заменить(0+, 1+)
        ПОКА нашлось(0А) ИЛИ нашлось(1А) ИЛИ нашлось(2А) ИЛИ нашлось(3А) ИЛИ нашлось(4А) ИЛИ нашлось(5А) ИЛИ нашлось(6А) ИЛИ нашлось(7А) ИЛИ нашлось(8А) ИЛИ нашлось(9А)
            заменить(0А, 10)
            заменить(1А, 20)
            заменить(2А, 30)
            заменить(3А, 40)
            заменить(4А, 50)
            заменить(5А, 60)
            заменить(6А, 70)
            заменить(7А, 80)
            заменить(8А, 90)
            заменить(9А, А0)
        КОНЕЦ ПОКА
        заменить(А, 10)
        заменить(+, +$)
        ПОКА нашлось($0) ИЛИ нашлось($1) ИЛИ нашлось($2) ИЛИ нашлось($3) ИЛИ нашлось($4) ИЛИ нашлось($5) ИЛИ нашлось($6) ИЛИ нашлось($7) ИЛИ нашлось($8) ИЛИ нашлось($9)
            заменить($0, 0$)
            заменить($1, 1$)
            заменить($2, 2$)
            заменить($3, 3$)
            заменить($4, 4$)
            заменить($5, 5$)
            заменить($6, 6$)
            заменить($7, 7$)
            заменить($8, 8$)
            заменить($9, 9$)
        КОНЕЦ ПОКА
        ПОКА нашлось($)
            заменить(0$, $9)
            заменить(1$, 0)
            заменить(2$, 1)
            заменить(3$, 2)
            заменить(4$, 3)
            заменить(5$, 4)
            заменить(6$, 5)
            заменить(7$, 6)
            заменить(8$, 7)
            заменить(9$, 8)
        КОНЕЦ ПОКА
        ПОКА нашлось(+00)
            заменить(+00, +0)
        КОНЕЦ ПОКА
        ЕСЛИ нашлось(+01)
            ТО заменить(+01, +1)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось(+02)
            ТО заменить(+02, +2)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось(+03)
            ТО заменить(+03, +3)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось(+04)
            ТО заменить(+04, +4)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось(+05)
            ТО заменить(+05, +5)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось(+06)
            ТО заменить(+06, +6)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось(+07)
            ТО заменить(+07, +7)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось(+08)
            ТО заменить(+08, +8)
        КОНЕЦ ЕСЛИ
        ЕСЛИ нашлось(+09)
            ТО заменить(+09, +9)
        КОНЕЦ ЕСЛИ
    КОНЕЦ ПОКА
    заменить(+0, )
    ВЫВОД СТРОКИ
КОНЕЦ